#Basic fields
authentication.username=user
authentication.password=password

#List properties
authentication.enabledports[0]=true
authentication.enabledports[1]=false

#Map Properties
authentication.additionalRights.read=true
authentication.additionalRights.write=false

#Object properties
authentication.directory.path=C:\\root
authentication.directory.listing=true
